APP_NAME=Chatter
APP_ENV=local
APP_KEY=base64:2UhOIAu8XJSsedOHgkW5odykABbPOLzu/nZ/tLAqtpI=
APP_DEBUG=true
APP_URL=http://chatter.test
APP_SERVICE=chatter.test
APP_PORT=8082

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=

AWS_ACCESS_KEY_ID=AKIAW7XDB2KCX2XNX46Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_PROFILE_PICTURES_BUCKET=chatter-user-profile-pictures
AWS_MESSAGES_ATTACHMENTS_BUCKET=chatter-user-profile-pictures

PUSHER_APP_ID=1341465
PUSHER_APP_KEY=df905c53307cca17462c
PUSHER_APP_SECRET=dc6a77c8f4e0f3a1e4e3
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
